# Totvs

Winthor/: .gitignore  pom.xml
Winthor/src/main/java/br/saoroque/: Application.java
Winthor/src/main/java/br/saoroque/controller/: ClienteController.java  CorsConfiguration.java  EntregaController.java  EstoqueCaboController.java  EstoqueController.java  ExtratoProdutoController.java  FuncionarioController.java  LoginController.java  MarcaController.java  NotaFiscalSaidaController.java  PainelAcompanhaPedidoController.java  ProdutoController.java  ProdutoEstoqueController.java  TabPedidoController.java  TransportadoraController.java  VendedorController.java
Winthor/src/main/java/br/saoroque/controller/payloads/: ExtratoProdutoPayload.java  LoginPayload.java  PainelAcompanhaPedidoPayload.java  PedidoPayload.java  ProdutoEstoquePayload.java  UsuarioPayload.java
Winthor/src/main/java/br/saoroque/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Winthor/src/main/java/br/saoroque/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  UserPrincipal.java
Winthor/src/main/java/br/saoroque/model/: Cliente.java  Entrega.java  Estoque.java  EstoqueCabo.java  EstoquePK.java  Funcionario.java  Marca.java  NotaFiscalSaida.java  Pedido.java  Produto.java  TabPedido.java  Transportadora.java  Vendedor.java
Winthor/src/main/java/br/saoroque/repository/: AjelEntregaRepository.java  ClienteRepository.java  EstoqueCaboRepository.java  EstoqueRepository.java  FuncionarioRepository.java  MarcaRepository.java  NotaFiscalSaidaRepository.java  PainelAcompanhaPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  TabPedidoRepository.java  TransportadoraRepository.java  VendedorRepository.java
Winthor/src/main/java/br/saoroque/repository/entrega/: AjelEntregaRepositoryImpl.java  AjelEntregaRepositoryQuery.java
Winthor/src/main/java/br/saoroque/repository/estoquecabo/: EstoqueCaboRepositoryImpl.java  EstoqueCaboRepositoryQuery.java
Winthor/src/main/java/br/saoroque/repository/filter/: AjelEntregaFilter.java  EstoqueCaboFilter.java  ExtratoProdutoFilter.java  FuncionarioFilter.java  NotaFiscalSaidaFilter.java  ProdutoEstoqueFilter.java  ProdutoFilter.java  TabPedidosFilter.java  TransportadoraFilter.java  WebConfig.java
Winthor/src/main/java/br/saoroque/repository/funcionario/: FuncionarioRepositoryImpl.java  FuncionarioRepositoryQuery.java
Winthor/src/main/java/br/saoroque/repository/notafiscalsaida/: NotaFiscalSaidaRepositoryImpl.java  NotaFiscalSaidaRepositoryQuery.java
Winthor/src/main/java/br/saoroque/repository/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
Winthor/src/main/java/br/saoroque/services/: AjelEntregaService.java  ExtratoProdutoService.java  PainelAcompanhaPedidoService.java  ProdutoEstoqueService.java  TabPedidoService.java  UserService.java
(+4 files in other folders)
